NEXT_PUBLIC_DRIZZLE_DB_URL=postgres://default:kD4eFJHvgN3T@ep-snowy-resonance-a4c78zyn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAmUcYgO4KOVusTdWXc7xEHRY-8l7dKMWc

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1mYXduLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zAWgSRHjNlx4lLf0ZteK4eFymZPUXCOqiaan1AclqA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_REPLICATE_API_TOKEN=r8_6orUVd0QQiYoWYjtCEl6Ny4CYFNmyNF1P1GBB

NEXT_PUBLIC_SERVER_URL = https://dressmeup.render.com


NEXT_PUBLIC_SUPABASE_URL=https://ikftaqbvfeyzuhobaiia.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZnRhcWJ2ZmV5enVob2JhaWlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTI5OTM2MiwiZXhwIjoyMDM0ODc1MzYyfQ.HiSwsU5WBGRDSUaqWQY3o-HXSAKl9SsYty0o3RmAx5A

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N18QdSBb4nuIOGkb3Ar5XZXaHlxgLAOU0q4i6OxmrZkadrHxUj648IvHzzrTmtBx3mjVgyIuKUYpgKsT2BeGrVw00imfhWvcr
NEXT_STRIPE_SECRET_KEY=sk_test_51N18QdSBb4nuIOGkmyp1QJOiLM4eboBnpTdSUreYuBuzW417D5L3glDOTG6evTlXitaHL2PwW8YrIXN6tHNDsELd009KC4BEgO
